{
  "name": "vv",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "ejs": "latest",
    "express": "latest",
    "moment": "latest",
    "mongodb": "latest",
    "morgan": "latest",
    "passport": "latest",
    "passport-local": "latest",
    "pug": "latest",
    "range": "latest",
    "redis": "latest",
    "simplemde": "latest"
  }
}
